<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas</title>
</head>
<body>
    <center>
    <table width="80%" border="1">
        <tr>
            <td>
                Plantas Endemicas de Yucat&aacute;n
               <p></p>
                En Yucat&aacute;n, algunas plantas end&eacute;micas incluyen el balch&eacute;, el jab&eacute;n, el kitanch&eacute; y el makulis. 
                Tambi&eacute;n hay varias especies de orqu&iacute;deas end&eacute;micas, como la Epidendrum martinii. 
                El Gobierno del Estado de Yucat&aacute;n enumera varias plantas, incluyendo la caoba, el cedro, la ceiba y el zapote.
             <br>
             <hr wildth="90%">
             <p></p>
             5 plantas end&eacute;micas de Yucat&aacute;n
             <p></p>
             <ul>
             <li><a href="#Balche"> Balche</a></li>
             <li><a href="#Chaka"> Chaka</a></li>
             <li><a href="#Jabin"> Jabin</a></li>
             <li><a href="#Pich"> Pich</a></li>
             <li><a href="#Makuilis rosa"> Makuilis Rosa</a></li>
        </ul>

         <p></p>
         <center><hr width="90%"</center>
         <p></p>
         <h2><section id="Balche"></h2>
            Balche
         <br>
         <img src="balche.jpg">
         <br>
         El "balch&eacute;" se refiere a una bebida alcoh&oacute;lica tradicional mexicana, particularmente 
         de la cultura maya de la pen&iacute;nsula de Yucat&aacute;n, as&iacute; como a un &aacute;rbol del 
         que se obtiene la corteza para preparar esta bebida.
         <br>
        </section>

         <center><hr width="90%"</center>
         <p></p>
         <h2><section id="Chaka"></h2>
            Chaka
         <br>
         <img src="chaka.jpg">
         <br>
         &Aacute;rbol de hasta 15 mts. de altura, con el tronco recto, escamoso y muy ramificado en la copa; 
         las flores son pequeñas de color crema-verdoso muy arom &aacute;tica, florea de febrero a mayo; 
         los frutos son c &aacute;psulas drup &aacute;ceas de 1 a 1.5 cm., es una especie caducifolia.
         <br>
        </section>

         <center><hr width="90%"</center>
         <p></p>
         <h2><section id="Jabin"></h2>
            Jabin
         <br>
         <img src="jabin.jpg">
         <br>
         El &aacute;rbol de jab&iacute;n (Piscidia piscipula) tiene m&uacute;acute;ltiples propiedades y usos. Sus hojas, corteza y ra&iacute;ces han sido utilizadas 
         en medicina tradicional para tratar diversos problemas de salud. 
         Adem&aacute;s, la madera del jab&iacute;n es apreciada por su calidad y resistencia, siendo utilizada en la construcci&oacute;n y fabricaci&oacute;n de muebles.
         <br>
        </section>

         <center><hr width="90%"</center>
        <p></p>
         <h2><section id="Pich"></h2>
            Pich
         <br>
         <img src="pich.jpg">
         <br>
         No es una planta end&eacute;mica en el sentido de que sea &uacute;nica a un solo lugar en el mundo. 
         Se trata de una especie nativa de Am&eacute;rica, espec&iacute;ficamente de regiones tropicales y c&aacute;lidas. 
         Su nombre com&uacute;n var&iacute;a en diferentes regiones, como "guanacaste", "parota", "huanacaxtle" o "oreja de elefante". 
         <br>
        </section>
        
         <center><hr width="90%"</center>
         <p></p>
         <h2><section id="Makuilis rosa"></h2>
            Makuilis Rosa
         <br>
         <img src="makulis rosa.jpg">
         <br>
         Es un &aacute;rbol nativo de M&eacute;xico y otras partes de Am&eacute;rica Central y Sudam&eacute;rica, y no es una especie end&eacute;mica de Yucat&aacute;n.
         Es un &aacute;rbol de hasta 15 metros de altura con tronco recto y copa piramidal, famoso por sus vistosas flores rosadas
         <br>
         </section>
        
         <center><hr width="90%"</center>
         <p></p>
         Derechos Reservados Reyli Ek, Alba Chan, Naydeli Garrido&copy;
         <p></p>
         <a></a>
         <body bgcolor="ffd9fa"></body>
         <table bgcolor="F/ffd9fa"></table>
         <td bgcolor="red"></td>
         <body background="fondo.jpg"></body>

         <font></font>
         <font face="arial" size "6" color="blue">
         PLANTAS</font>

         <title>Plantas</title>
         <style></style>
         <ul>
         <list-style-type:none;
      margin:0;
   padding:0;
overflow:hidden;
background-color:green;
}
li{float:left;
}
li a {
   display:black
   color:white;
   text-align:center;
   padding: 20pr 40px;
   text_decoration:none;
}
{
   li a:haver{
      background_color: black;
   }
<style>
</head>

         

        
         
        

         



         

         
         


             </td>
        </tr>
    </table>
    </center>
            

</body>
</html> 